server {
    listen 80;
    server_name _;

    # =========================================
    # 2. ASSETS (CACHE)
    # =========================================
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # =========================================================
    # 3. FRONTEND (React SPA) — ÚNICA FUNCIÓN: SERVIR Y REDIRIGIR A INDEX
    # =========================================================
    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
        index index.html;
    }

    # =========================================================
    # 4. BLOQUEO DE ARCHIVOS SENSIBLES
    # =========================================================
    location ~* \.(env|ini|log|sql|conf)$ {
        deny all;
    }
}